{
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5433;Database=ScandicDevJobDb;Username=ScandicDevJobsAdmin;Password=\"fWM8xFwZ5z*Zb!G%4GKUXGikG\""
  },
  "Azure": {
    "BlobStorage": {
      "ConnectionString": "UseDevelopmentStorage=true",
      "ContainerName": "uploads",
      "BaseUrl": "http://127.0.0.1:10000/devstoreaccount1/"
    }
  }
}
